1 = Ebony Cigar|an $I|$X $Is
2 = Sky Cigar|a $I|$X $Is
3 = Rose Cigar|a $I|$X $Is
4 = Ivory Cigar|an $I|$X $Is
5 = Turquoise Cigar|a $I|$X $Is
6 = Gold Cigar|a $I|$X $Is
7 = Royal Cigar|a $I|$X $Is
8 = Topaz Ring|a $I|$X $Is
9 = Opal Ring|an $I|$X $Is
10 = Amethyst Ring|an $I|$X $Is
11 = Emerald Ring|an $I|$X $Is
12 = Sapphire Ring|a $I|$X $Is
13 = Ruby Ring|a $I|$X $Is
14 = Diamond Ring|a $I|$X $Is
15 = Warhol Painting|a $I|$X $Is
16 = Cezanne Painting|a $I|$X $Is
17 = Matisse Painting|a $I|$X $Is
18 = Van Gogh Painting|a $I|$X $Is
19 = Dali Painting|a $I|$X $Is
20 = Monet Painting|a $I|$X $Is
21 = Rembrandt Painting|a $I|$X $Is
22 = Rat Sculpture|a $I|$X $Is
23 = Sheep Sculpture|a $I|$X $Is
24 = Rooster Sculpture|a $I|$X $Is
25 = Monkey Sculpture|a $I|$X $Is
26 = Tiger Sculpture|a $I|$X $Is
27 = Snake Sculpture|a $I|$X $Is
28 = Dragon Sculpture|a $I|$X $Is
29 = White Poker Chip|a $I|$X $Is
30 = Brown Poker Chip|a $I|$X $Is
31 = Red Poker Chip|a $I|$X $Is
32 = Blue Poker Chip|a $I|$X $Is
33 = Green Poker Chip|a $I|$X $Is
34 = Purple Poker Chip|a $I|$X $Is
35 = Gold Poker Chip|a $I|$X $Is
36 = Eight of Diamonds|an $I|$X Eights of Diamonds
37 = Nine of Diamonds|a $I|$X Nines of Diamonds
38 = Ten of Diamonds|a $I|$X Tens of Diamonds
39 = Jack of Diamonds|a $I|$X Jacks of Diamonds
40 = Queen of Diamonds|a $I|$X Queens of Diamonds
41 = King of Diamonds|a $I|$X Kings of Diamonds
42 = Ace of Diamonds|an $I|$X Aces of Diamonds
43 = Eight of Hearts|an $I|$X Eights of Hearts
44 = Nine of Hearts|a $I|$X Nines of Hearts
45 = Ten of Hearts|a $I|$X Tens of Hearts
46 = Jack of Hearts|a $I|$X Jacks of Hearts
47 = Queen of Hearts|a $I|$X Queens of Hearts
48 = King of Hearts|a $I|$X Kings of Hearts
49 = Ace of Hearts|an $I|$X Aces of Hearts
50 = Eight of Clubs|an $I|$X Eights of Clubs
51 = Nine of Clubs|a $I|$X Nines of Clubs
52 = Ten of Clubs|a $I|$X Tens of Clubs
53 = Jack of Clubs|a $I|$X Jacks of Clubs
54 = Queen of Clubs|a $I|$X Queens of Clubs
55 = King of Clubs|a $I|$X Kings of Clubs
56 = Ace of Clubs|an $I|$X Aces of Clubs
57 = Eight of Spades|an $I|$X Eights of Spades
58 = Nine of Spades|a $I|$X Nines of Spades
59 = Ten of Spades|a $I|$X Tens of Spades
60 = Jack of Spades|a $I|$X Jacks of Spades
61 = Queen of Spades|a $I|$X Queens of Spades
62 = King of Spades|a $I|$X Kings of Spades
63 = Ace of Spades|an $I|$X Aces of Spaces
64 = Solid Tie|a $I|$X $Is
65 = Striped Tie|a $I|$X $Is
66 = Checked Tie|a $I|$X $Is
67 = Geometric Tie|a $I|$X $Is
68 = Dot Tie|a $I|$X $Is
69 = Paisley Tie|a $I|$X $Is
70 = Knitted Tie|a $I|$X $Is
71 = Silver Cufflinks|$I|$X $I
72 = Gold Cufflinks|$I|$X $I
73 = Amber Cufflinks|$I|$X $I
74 = Jasper Cufflinks|$I|$X $I
75 = Agate Cufflinks|$I|$X $I
76 = Onyx Cufflinks|$I|$X $I
77 = Pearl Cufflinks|$I|$X $I
78 = Mill Reef|a $I|$X $Is
79 = Sea Bird|a $I|$X $Is
80 = Arkle|an $I|$X $Is
81 = Golden Miller|a $I|$X $Is
82 = St Simon|a $I|$X $Is
83 = Ormonde|an $I|$X $Is
84 = Eclipse|an $I|$X $Is
85 = Hand Tape|a piece of $I|$X pieces of $I
86 = Gloves|a pair of $I|$X pairs of $I
87 = Headgear|a $I|$X $Is
88 = Boxing Trunks|a pair of $I|$X pairs of $I
89 = Speed Bag|a $I|$X $Is
90 = Heavy Bag|a $I|$X $Is
91 = Boxing Ring|a $I|$X $Is
92 = One Ball|a $I|$X $Is
93 = Two Ball|a $I|$X $Is
94 = Three Ball|a $I|$X $Is
95 = Four Ball|a $I|$X $Is
96 = Five Ball|a $I|$X $Is
97 = Cue Ball|a $I|$X $Is
98 = Eight Ball|a $I|$X $Is
99 = Barber Pole|a $I|$X $Is
100 = Razor|a $I|$X $Is
101 = Brush|a $I|$X $Ies
102 = Seat|a $I|$X $Is
103 = Towel|a $I|$X $Is
104 = Scissors|a pair of $I|$X pairs of $I
105 = Cream|a can of $I|$X cans of $I
2001 = Pina Colada|a $I|$X $Is
2002 = Hurricane|a $I|$X $Is
2003 = Bahama Mama|a $I|$X $Is
2004 = Mojito|a $I|$X $Is
2005 = Rum Runner|a $I|$X $Is
2006 = Long Island Ice Tea|a $I|$X $Is
2007 = Cuba Libre|a $I|$X $Is
2008 = Banana|a $I|$X $Is
2009 = Lime|a $I|$X $Is
2010 = Pineapple|a $I|$X $Is
2011 = Papaya|a $I|$X $Is
2012 = Coconut|a $I|$X $Is
2013 = Passion Fruit|a $I|$X $Is
2014 = Dragon Fruit|a $I|$X $Is
2015 = Magician|a $I|$X $Is
2016 = Fan Dancer|a $I|$X $Is
2017 = Comedian|a $I|$X $Is
2018 = Band Leader|a $I|$X $Is
2019 = Cabaret Singer|a $I|$X $Is
2020 = Crooner|a $I|$X $Is
2021 = Burlesque Dancer|a $I|$X $Is
2022 = Pufferfish|a $I|$X $Ies
2023 = Sergeant Major|a $I|$X $Is
2024 = Yellowtail Snapper|a $I|$X $Is
2025 = Great Barracuda|a $I|$X $Is
2026 = Queen Angelfish|a $I|$X $Ies
2027 = Reef Shark|a $I|$X $Is
2028 = Blue Marlin|a $I|$X $Is
2029 = Garibaldi|a $I|$X $Is
2030 = Hulihee|a $I|$X $Is
2031 = Vandyke|a $I|$X $Is
2032 = Mutton Chops|a $I|$X $I
2033 = Soul Patch|a $I|$X $Ies
2034 = French Fork|a $I|$X $Is
2035 = Fidel|a $I|$X $Is
