1 = .22 Pistol|a $I|$X $Is
2 = Butterfly Knife|a $I|$X Butterfly Knives
3 = Brass Knuckles|$I|$X $Is
4 = 9mm Semi-Automatic|a $I|$X $Is
5 = .45 Revolver|a $I|$X $Is
6 = Tactical Shotgun|a $I|$X $Is
7 = C4|a $I|$X $Is
8 = Stab-Proof Vest|a $I|$X $Is
9 = Automatic Rifle|an $I|$X $Is
10 = Semi-Automatic Shotgun|a $I|$X $Is
11 = Armored Truck|an $I|$X $Is
14 = Grenade Launcher|a $I|$X $Is
15 = .50 Caliber Rifle|a $I|$X $Is
16 = Armored Car|an $I|$X $Is
17 = RPG Launcher|an $I|$X $Is
18 = Bodyguards|$I|$X $Is
19 = Night Vision Goggles|$I|$X $I
20 = Napalm|a $I|$X $Is
# 30 = Boss Ring|a $I|$X $Is|http://mwdirectfb10.static.zynga.com/mwfb/graphics/item_ring_01.jpg
# 49 = Gold Rolex|a $I|$X $es|http://mwdirectfb10.static.zynga.com/mwfb/graphics/gold_rolex-75_75.gif
# 50 = High Def TV|a $I|$X $Is|http://mwdirectfb10.static.zynga.com/mwfb/graphics/high_def_tv-75_75.gif
60 = Lucky Shamrock Medallion|a $I|$X $Is
61 = Firebomb|a $I|$X $Is
62 = Concealable Camera|a $I|$X $Is
63 = Computer Set-Up|a $I|$X $Is
64 = Untraceable Cell Phone|an $I|$X $Is
65 = Blackmail Photos|one unit of $I|$X $I
66 = Prop Plane|a $I|$X $Is
67 = Harley Davidson "Fat Boy" Motorcycle|a $I|$X $Is
68 = Illegal Transaction Records|one unit of $I|$X $I
69 = Luxury Yacht|a $I|$X $Is
70 = Porsche 911|a $I|$X $Is
71 = Bookie's Holdout Pistol|a $I|$X $Is
72 = Humvee|a $I|$X $Is
73 = AR-15 Assault Rifle|an $I|$X $Is
74 = Falsified Documents|one unit of $I|$X $I
75 = Private Jet|a $I|$X $Is
76 = Police Cruiser|a $I|$X $Is
77 = Armored Limousine|an $I|$X $Is|http://mwdirectfb10.static.zynga.com/mwfb/graphics/item_armored_limo.gif
78 = Federal Agent|a $I|$X $Is
# 84 = Gold MP5|a $I|$X $Is|http://mwdirectfb10.static.zynga.com/mwfb/graphics/item_gold_MP5_75x75.gif
# 93 = Golden Skull|a $I|$X $Is|http://mwdirectfb10.static.zynga.com/mwfb/graphics/item_goldskull_75x75.gif
# 98 = Private Island|a $I|$X $Is|http://mwdirectfb10.static.zynga.com/mwfb/graphics/item_island_75x75.gif
# 99 = Golden Throne|a $I|$X $Is|http://mwdirectfb10.static.zynga.com/mwfb/graphics/items_goldthrone_75x75.gif
# 127 = Gold Plated RUF|a $I|$X $Is|http://mwdirectfb10.static.zynga.com/mwfb/graphics/item_porsche_gold_75x75_01.gif
174 = Guerrilla Squad|a $I|$X $Is
175 = Mara Serpiente|a $I|$X $Is
176 = Chucho FAV|a $I|$X $Is
177 = Ocelot Armored Truck|a $I|$X $Is
178 = Montaine 320|a $I|$X $Is
179 = Cigarette Boat|a $I|$X $Is
180 = Mini-Sub|a $I|$X $Is
181 = Si-14 Cargo Plane|a $I|$X $Is
182 = Hu-9 Helicopter|a $I|$X $Is
183 = Armored State Car|a $I|$X $Is
194 = Garza 9|a $I|$X $Is
195 = RA-92|a $I|$X $Is
196 = M16A1|a $I|$X $Is
197 = Ru-38 Pistol|a $I|$X $Is
198 = Cane Knife|a $I|$X $Is
199 = Para 322|a $I|$X $Is
200 = Gaff hook|a $I|$X $Is
201 = ASC45 "Conquistador"|a $I|$X $Is
202 = Aguila HV .50 Sniper Rifle|a $I|$X $Is
203 = TNT|a $I|$X $Is
204 = Street Gang Member|a $I|$X $Is
205 = Camouflage Body Armor|a $I|$X $Is
